{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 1,
  "lineage": "7d8a14e5-b5e9-6487-0cd4-0c809ebdeaff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "medea",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4710479961811471174",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
